{
  "name": "porfolio-web-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "axios": "^0.27.2",
    "mongoose": "^6.3.4",
    "next": "12.1.6",
    "notistack": "^2.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-scroll": "^1.8.7",
    "react-use": "^17.4.0",
    "swiper": "^8.1.5"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/react-scroll": "^1.8.3",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
